spring.application.name=${SPRING_APPLICATION_NAME:proofrr}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/proofrr}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

google.clientId=${GOOGLE_CLIENT_ID}
google.clientSecret=${GOOGLE_CLIENT_SECRET}
server.port=${SERVER_PORT:8081}
google.calendar.redirectUri=${GOOGLE_CALENDAR_REDIRECT_URI:http://localhost:${server.port}/api/calendar/oauth2/callback}

spring.security.oauth2.client.registration.google.client-id=${google.clientId}
spring.security.oauth2.client.registration.google.client-secret=${google.clientSecret}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE:openid,profile,email}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_LOGIN_REDIRECT_URI:http://localhost:${server.port}/login/oauth2/code/google}

spring.security.oauth2.client.registration.google.client-authentication-method=${GOOGLE_CLIENT_AUTH_METHOD:client_secret_post}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/swagger-ui.html}

jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}
app.frontend-url=${APP_FRONTEND_URL:https://proofrr-ui-sumits-projects-87f3bb9c.vercel.app}
